logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=password

# for authentication throw github
#spring.security.oauth2.client.registration.github.client-id=${github_id}
#spring.security.oauth2.client.registration.github.client-secret=${github_cred}

server.port=8000
