# JGM22

./: .gitignore
module1/m1_ProductSdk-SdkClient/: pom.xml
module1/m1_ProductSdk-SdkClient/src/main/java/sdk/app/: App.java
module1/m1_ProductSdk-SdkClient/src/test/java/sdk/app/: AppTest.java
module1/m1_app_sdk/: README.html  README.md  pom.xml
module1/m1_app_sdk/src/main/java/sdk/: AbstractProductSdk.java  ProductSdk.java  ProductSdkClient.java  ProductSdkClientBuilder.java
module1/m1_app_sdk/src/main/java/sdk/model/: Input.java  Output.java  PostJGM_API_updateRequest.java  PostJGM_API_updateResult.java  ProductSdkException.java
module1/m1_app_sdk/src/main/java/sdk/model/transform/: InputJsonUnmarshaller.java  InputMarshaller.java  OutputJsonUnmarshaller.java  OutputMarshaller.java  PostJGM_API_updateRequestMarshaller.java  PostJGM_API_updateRequestProtocolMarshaller.java  PostJGM_API_updateResultJsonUnmarshaller.java
module1/m1_lambda/: pom.xml
module1/m1_lambda/src/main/java/dto/: ProductRequest.java  ProductResponce.java
module1/m1_lambda/src/main/java/lambda/: UpdateLambda.java  UploadLambda.java
module1/m1_lambda/src/main/resources/: event.json  model.json  pathParams
module2/cache/: pom.xml
module2/cache/src/main/java/dto/: CacheItem.java
module2/cache/src/main/java/guava/dto/: CacheItem.java
module2/cache/src/main/java/guava/service/: App.java  CacheService.java
module2/cache/src/main/java/service/: App.java  CacheService.java
module2/cache/src/main/java/simpleJava/dto/: CacheItem.java
module2/cache/src/main/java/simpleJava/service/: App.java  CacheService.java
module2/cache/src/test/java/guava/service/: CacheServiceTest.java
module2/cache/src/test/java/simpleJava/service/: CacheServiceTest.java
module3/: pom.xml
module3/src/main/java/com/controller/: EventController.java  UserController.java
module3/src/main/java/com/dao/: EventDAO.java  Storage.java  TicketDAO.java  UserAccountDAO.java  UserDAO.java
module3/src/main/java/com/facade/: BookingFacade.java  BookingFacadeImpl.java
module3/src/main/java/com/model/: Event.java  Ticket.java  User.java  UserAccount.java
module3/src/main/java/com/repository/: EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
module3/src/main/java/com/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
module3/src/main/resources/: bean-config.xml  tableCreation.sql
module3/src/main/webapp/WEB-INF/: web.xml
module3/src/test/java/com/facade/: BookingFacadeTest.java
module3_1/: pom.xml
module3_1/src/main/java/com/jgm/module3_1/: Application.java
module3_1/src/main/java/com/jgm/module3_1/controller/: EventController.java  TicketController.java  UserController.java
module3_1/src/main/java/com/jgm/module3_1/entity/: Event.java  Ticket.java  User.java  UserAccount.java
module3_1/src/main/resources/: application.properties  data.sql
module5/: pom.xml
module5/src/main/java/task1/: ThreadInit.java  ThreadSafeMap.java
module5/src/main/java/task1/src/: ThreadInit.java  ThreadSafeMap.java
module5/src/main/java/task2/: Threads.java  ThreadsCopyOnWrite.java
module5/src/main/java/task3/: Consumer.java  Init.java  Message.java  MessageBus.java  Producer.java
module5/src/main/java/task4/: BlockingObjectPool.java
module5/src/main/java/task5/processor/src/: module-info.java
module5/src/main/java/task5/service/src/: module-info.java
module5/src/main/resources/task5/: acc1.txt  acc2.txt  acc3.txt
module6/: HELP.md  pom.xml
module6/src/main/java/com/jgm/module6/: Application.java
module6/src/test/java/com/jgm/module6/: JmsControllerIntegrationTest1.java  JmsControllerUnitTest1.java  JmsControllerUnitTest2.java
module6/src/test/resources/: application-test.properties  data.sql  schema.sql
module7/: HELP.md  flyway.conf  pom.xml
module7/src/main/java/com/jgm/module7/: Module7Application.java
module7/src/main/resources/: application.properties  schema.sql
module7/src/main/resources/templates/: books.html  create.html  login.html  update.html
module7/src/test/java/com/jgm/module7/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
module7/src/test/resources/: application-test.properties  data.sql  schema.sql
module8/: links.md  pom.xml
module8/event-service-api/: pom.xml
module8/event-service-api/src/main/java/com/service/: EventService.java
module8/event-service-dto/: pom.xml
module8/event-service-dto/src/main/java/com/dto/: Event.java
module8/event-service-impl/: pom.xml
module8/event-service-impl/src/main/java/com/service/: EventServiceImpl.java
module8/event-service-rest/: pom.xml
module8/event-service-rest/src/main/java/com/: Application.java
module8/event-service-rest/src/main/java/com/controller/: EventServiceController.java
module9/: Links.md  build.gradle
module9/src/main/resources/: inputFile.txt
(+75 files in other folders)
